<?xml version="1.0" encoding="UTF-8"?>
<project name="cosbench" default="compile-all" basedir="." xmlns:contrib="antlib:net.sf.antcontrib">

  <property name="dev.dir" location="dev" />
  <property name="src.dir" value="src" />
  <property name="build.dir" value="bin" />
  <property name="deploy.dir" location="dist/osgi/plugins" />
  <property name="package.dir" location="package" />
  <property name="inst.bin.dir" location="/tmp/usr/bin" />
  <property name="inst.lib.dir" location="/tmp/usr/lib/cosbench" />
  <property name="inst.conf.dir" location="/tmp/etc/cosbench" />
  <property name="inst.run.dir" location="/tmp/.cosbench" />

  <loadfile property="version" srcfile="VERSION"/>

  <taskdef uri="antlib:net.sf.antcontrib"
           resource="net/sf/antcontrib/antcontrib.properties"
           classpath="ant-contrib-1.0b3.jar" />
<!--
  The order in the following list respects the projects' dependencies
-->
  <property name="proj.list" value="
cosbench-log;
cosbench-log4j;
cosbench-http;
cosbench-core-web;
cosbench-config;
cosbench-castor;
cosbench-api;
cosbench-ampli;
cosbench-cdmi-util;
cosbench-cdmi-base;
cosbench-core;
cosbench-driver-web;
cosbench-httpauth;
cosbench-swift;
cosbench-cdmi-swift;
cosbench-controller;
cosbench-keystone;
cosbench-scality;
cosbench-controller-web;
cosbench-driver;
cosbench-mock;
cosbench-swauth;
cosbench-tomcat;
cosbench-librados;
cosbench-gcs;
cosbench-s3
" />

  <target name="clean-plugins">
    <delete quiet="true">
      <fileset dir="${deploy.dir}" includes="cosbench-*.jar" />
    </delete>
  </target>

  <target name="init-plugins" depends="clean-plugins">
    <tstamp />
    <mkdir dir="${deploy.dir}" />
  </target>

  <target name="clean">
    <delete dir="${dev.dir}/${proj.name}/${build.dir}" excludes="**/*.xml"/>
  </target>

  <target name="init">
    <tstamp />
    <mkdir dir="${dev.dir}/${proj.name}/${build.dir}" />
  </target>

  <target name="compile" depends="init">
    <contrib:if>
      <or>
        <equals arg1="${proj.name}" arg2="cosbench-log4j" />
        <equals arg1="${proj.name}" arg2="cosbench-castor" />
      </or>
      <then>
      </then>
      <else>
        <javac srcdir="${dev.dir}/${proj.name}/${src.dir}"
               destdir="${dev.dir}/${proj.name}/${build.dir}">
          <classpath>
            <fileset dir="dist/" includes="**/*.jar" />
            <fileset dir="${dev.dir}/${proj.name}/" includes="**/*.jar" />
          </classpath>
        </javac>
      </else>
    </contrib:if>
  </target>

  <target name="copy-dir">
    <copy todir="${dev.dir}/${proj.name}/${build.dir}">
      <fileset dir="${dev.dir}/${proj.name}/${dir}" includes="**/*"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <property file="${dev.dir}/${proj.name}/build.properties" />
    <copy todir="${dev.dir}/${proj.name}/${build.dir}">
      <fileset dir="${dev.dir}/${proj.name}/" includes="${bin.includes}"
               excludes="."/>
    </copy>
    <jar jarfile="${deploy.dir}/${proj.name}_${version}.jar"
      basedir="${dev.dir}/${proj.name}/${build.dir}"
      manifest="${dev.dir}/${proj.name}/META-INF/MANIFEST.MF">
    </jar>
  </target>

  <target name="compile-all" depends="init-plugins">
    <contrib:foreach list="${proj.list}"
             target="jar"
             param="proj.name"
             inheritall="true"
             trim="true"
             delimiter=";">
    </contrib:foreach>
  </target>

  <target name="clean-all" depends="init-plugins">
    <contrib:foreach list="${proj.list}"
             target="clean"
             param="proj.name"
             inheritall="true"
             trim="true"
             delimiter=";">
    </contrib:foreach>
    <delete dir="${package.dir}" />
  </target>

  <target name="pack" depends="compile-all">
    <tstamp />
    <mkdir dir="${package.dir}" />
    <copy todir="${package.dir}">
      <fileset dir="release">
        <exclude name="javadoc/**" />
        <exclude name="*.bat" />
        <exclude name="lib-src/**" />
        <exclude name="workspace/**" />
        <exclude name="workloads/**" />
        <exclude name="licenses/**" />
        <exclude name="scripts/**" />
      </fileset>
    </copy>
    <chmod dir="${package.dir}" perm="0755" includes="cosbench-*.sh" />
    <copy todir="${package.dir}">
      <fileset dir="dist" />
    </copy>
    <copy todir="${package.dir}">
      <fileset dir="${basedir}">
        <include name="LICENSE" />
        <include name="NOTICE" />
        <include name="VERSION" />
        <include name="CHANGELOG" />
        <include name="COSBenchUserGuide.pdf" />
      </fileset>
    </copy>
  </target>

  <target name="install" depends="compile-all">
    <copy todir="${inst.bin.dir}">
      <fileset dir="release">
        <include name="cosbench-start.sh" />
        <include name="cosbench-stop.sh" />
        <include name="cosbench-start-driver.sh" />
        <include name="cosbench-stop-driver.sh" />
        <include name="cosbench-start-controller.sh" />
        <include name="cosbench-stop-controller.sh" />
        <include name="cosbench-start-all.sh" />
        <include name="cosbench-stop-all.sh" />
        <include name="cosbench-cli.sh" />
      </fileset>
    </copy>
    <replace file="${inst.bin.dir}/cosbench-start.sh"
             token="CONF_DIR=./conf" value="CONF_DIR=${inst.conf.dir}" />
    <replace file="${inst.bin.dir}/cosbench-start.sh"
             token="RUN_DIR=./run" value="RUN_DIR=${inst.run.dir}" />
    <replace file="${inst.bin.dir}/cosbench-start.sh"
             token="LIB_DIR=." value="LIB_DIR=${inst.lib.dir}" />
    <replace file="${inst.bin.dir}/cosbench-start-driver.sh"
             token="VERSION=`cat VERSION`" value="VERSION=${version}" />
    <replace file="${inst.bin.dir}/cosbench-start-controller.sh"
             token="VERSION=`cat VERSION`" value="VERSION=${version}" />
    <chmod dir="${inst.bin.dir}" perm="0755" includes="cosbench-*.sh" />
    <copy todir="${inst.lib.dir}">
      <fileset dir="dist">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="${inst.conf.dir}">
      <fileset dir="release/conf">
        <include name=".driver/*" />
        <include name=".controller/*" />
        <include name="driver.conf" />
        <include name="controller.conf" />
        <include name="driver-tomcat-server.xml" />
        <include name="controller-tomcat-server.xml" />
        <include name="cosbench-users.xml" />
      </fileset>
    </copy>
  </target>

  <target name="uninstall">
    <delete>
      <fileset dir="${inst.bin.dir}">
        <include name="cosbench-start.sh" />
        <include name="cosbench-stop.sh" />
        <include name="cosbench-start-driver.sh" />
        <include name="cosbench-stop-driver.sh" />
        <include name="cosbench-start-controller.sh" />
        <include name="cosbench-stop-controller.sh" />
        <include name="cosbench-start-all.sh" />
        <include name="cosbench-stop-all.sh" />
        <include name="cosbench-cli.sh" />
      </fileset>
    </delete>
    <delete dir="${inst.lib.dir}" />
    <delete dir="${inst.conf.dir}" />
  </target>

</project>

