[controller]
drivers = 1
log_level = INFO
log_file = ${sys:COSBENCH_LOG_DIR}/controller_system.log
archive_dir = ${sys:COSBENCH_RUN_DIR}/archive

[driver1]
name = driver1
url = http://127.0.0.1:18088/driver

